<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background">

    <!-- 로고 이미지 -->
    <ImageView
        android:id="@+id/splash_logo"
        android:layout_width="421dp"
        android:layout_height="925dp"
        android:layout_gravity="center"
        android:src="@drawable/splash_image" />
</FrameLayout>
