<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <!-- 상단 제목 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvHeader"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="프로젝트 목록"
            android:textSize="25sp"
            android:textStyle="bold"
            android:paddingBottom="10dp"/>

            <ImageButton
                android:id="@+id/btnRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@android:drawable/ic_input_add"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="등록 버튼"/>
    </RelativeLayout>

    <!-- 정렬 버튼 영역 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="8dp">

        <Button
            android:id="@+id/btnSortLatest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최신순"
            style="?android:attr/borderlessButtonStyle"
            android:textSize="14sp"
            android:textColor="#000000"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|"
            android:textColor="#888888"
            android:layout_marginHorizontal="8dp"/>

        <Button
            android:id="@+id/btnSortLikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="좋아요순"
            style="?android:attr/borderlessButtonStyle"
            android:textSize="14sp"
            android:textColor="#000000"
            android:textStyle="bold"/>
    </LinearLayout>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
