<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

<!--    마이페이지 제목-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="마이페이지"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="32dp"/>

<!--    내 프로젝트 보기 버튼-->
    <Button
        android:id="@+id/btnMyProjects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="내가 등록한 프로젝트 보기"
        android:layout_marginBottom="12dp"/>

    <!--    하트 누른 프로젝트 보기 버튼-->
    <Button
        android:id="@+id/btnLikedProjects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="하트 누른 프로젝트 보기"
        android:layout_marginBottom="12dp"/>

    <!--    로그아웃 보기 버튼-->
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그아웃"
        android:backgroundTint="#FF5252"
        android:layout_marginBottom="24dp"/>

</LinearLayout>